dist/search.html
<!--footer--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="assets/d1773e65316810df94db.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/532b98868020f438a8e1.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/0c6bc93714b93481e8c9.png"><link rel="mask-icon" href="assets/faea2533f3377dc8c241.svg" color="#5bbad5"><link rel="shortcut icon" href="assets/c87c18f8237f418acdbb.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="Assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Toxin</title><link href="css/search.13bd75ca.css" rel="stylesheet">
</head><body><div class="container"><header class="header"><div class="header-container"><a class="logo" href="/index.html"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear_142502_158)"/>
<path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear_142502_158)"/>
<path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear_142502_158)"/>
<defs>
<linearGradient id="paint0_linear_142502_158" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
<linearGradient id="paint1_linear_142502_158" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse">
<stop stop-color="#6FCF97"/>
<stop offset="1" stop-color="#66D2EA"/>
</linearGradient>
<linearGradient id="paint2_linear_142502_158" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
<svg width="53.189453" height="12.950195" viewBox="0 0 53.1895 12.9502" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<desc>
			Created with Pixso.
	</desc>
	<defs/>
	<path id="TOXIN" d="M39.23 12.93C39.01 12.93 38.82 12.85 38.67 12.7C38.52 12.55 38.44 12.36 38.44 12.14L38.44 0.76C38.44 0.55 38.52 0.37 38.67 0.22C38.82 0.07 39.01 0 39.23 0C39.44 0 39.62 0.07 39.77 0.22C39.92 0.37 40 0.55 40 0.76L40 12.14C40 12.36 39.92 12.55 39.77 12.7C39.62 12.85 39.44 12.93 39.23 12.93ZM9.83 0.03C10.05 0.03 10.23 0.11 10.37 0.26Q10.46 0.34 10.51 0.44Q10.6 0.6 10.6 0.8Q10.6 0.95 10.55 1.07L10.55 1.07L10.55 1.07Q10.5 1.22 10.37 1.34C10.23 1.49 10.05 1.57 9.83 1.57L6.07 1.57L6.07 12.07Q6.07 12.25 6 12.41L6 12.41Q5.94 12.53 5.84 12.63C5.7 12.77 5.52 12.84 5.3 12.84Q5.13 12.84 4.99 12.78L4.99 12.78Q4.86 12.73 4.75 12.63Q4.65 12.53 4.6 12.41L4.6 12.41Q4.53 12.25 4.53 12.07L4.53 1.57L0.76 1.57Q0.62 1.57 0.49 1.52Q0.34 1.46 0.22 1.34Q0.1 1.22 0.04 1.07L0.04 1.07Q0 0.95 0 0.8Q0 0.6 0.08 0.44L0.08 0.44Q0.13 0.34 0.22 0.26Q0.34 0.14 0.49 0.08L0.49 0.08Q0.62 0.03 0.76 0.03L9.83 0.03ZM16.4 0.03Q17.39 0.03 18.29 0.31Q18.6 0.41 18.91 0.54Q19.86 0.95 20.61 1.59L20.61 1.59L20.61 1.59Q20.8 1.75 20.97 1.92C21.57 2.5 22.03 3.19 22.37 3.99Q22.5 4.29 22.6 4.6L22.6 4.6Q22.88 5.5 22.88 6.49Q22.88 7.67 22.49 8.71L22.49 8.71L22.49 8.71Q22.37 9.04 22.21 9.36Q21.82 10.14 21.26 10.77Q20.87 11.2 20.41 11.56L20.38 11.6C19.82 12.02 19.2 12.35 18.54 12.59Q17.54 12.95 16.4 12.95Q15.42 12.95 14.52 12.67L14.52 12.67L14.52 12.67Q14.2 12.57 13.9 12.44Q13.12 12.1 12.47 11.6Q12.14 11.35 11.83 11.05Q11.59 10.82 11.38 10.55L11.38 10.55L11.38 10.55Q10.82 9.86 10.45 9.01Q10.36 8.79 10.29 8.58L10.28 8.58L10.28 8.58Q9.94 7.59 9.94 6.49Q9.94 5.28 10.35 4.22L10.35 4.22Q10.44 3.99 10.54 3.78Q10.91 2.99 11.45 2.35Q11.78 1.96 12.17 1.62L12.24 1.55C12.25 1.55 12.27 1.54 12.29 1.52Q12.55 1.3 12.83 1.12Q13.45 0.7 14.18 0.43Q14.38 0.36 14.58 0.29Q15.45 0.03 16.4 0.03ZM51.84 12.59C51.98 12.79 52.18 12.89 52.43 12.89C52.48 12.89 52.56 12.88 52.68 12.86C52.83 12.8 52.95 12.71 53.05 12.58C53.14 12.45 53.18 12.3 53.18 12.14L53.18 0.78C53.18 0.58 53.11 0.41 52.96 0.26C52.82 0.11 52.64 0.03 52.43 0.03C52.22 0.03 52.04 0.11 51.89 0.26C51.75 0.41 51.68 0.58 51.68 0.78L51.68 9.94L44.4 0.33C44.3 0.2 44.17 0.11 44.01 0.07C43.86 0.02 43.71 0.02 43.56 0.08C43.4 0.13 43.27 0.22 43.17 0.34C43.08 0.47 43.04 0.62 43.04 0.78L43.04 12.14C43.04 12.35 43.11 12.53 43.26 12.68C43.41 12.82 43.59 12.89 43.79 12.89C44 12.89 44.17 12.82 44.31 12.68C44.46 12.53 44.54 12.35 44.54 12.14L44.54 3L51.84 12.59ZM28.85 6.5L24.75 1.24C24.63 1.07 24.57 0.89 24.6 0.7C24.62 0.49 24.71 0.32 24.88 0.19C25.04 0.06 25.22 0.01 25.42 0.05C25.63 0.07 25.8 0.16 25.93 0.33L29.85 5.33L33.68 0.41C33.81 0.25 33.97 0.16 34.17 0.13C34.38 0.11 34.57 0.16 34.73 0.29Q34.84 0.38 34.91 0.5Q34.99 0.63 35.01 0.8C35.03 1 34.98 1.18 34.85 1.34L30.84 6.5L34.54 11.23C34.59 11.31 34.65 11.36 34.69 11.39L34.8 11.44Q34.97 11.44 35.1 11.51Q35.21 11.56 35.29 11.65C35.43 11.78 35.5 11.94 35.52 12.14C35.54 12.35 35.48 12.53 35.34 12.68C35.2 12.83 35.03 12.92 34.82 12.93L34.76 12.93C34.72 12.93 34.64 12.92 34.54 12.91C34.44 12.9 34.33 12.87 34.2 12.82C34.08 12.76 33.93 12.69 33.78 12.59C33.64 12.49 33.5 12.35 33.36 12.17L29.85 7.64L26.01 12.58C25.89 12.74 25.72 12.83 25.51 12.86C25.31 12.88 25.13 12.83 24.96 12.7C24.8 12.57 24.71 12.41 24.68 12.21C24.66 12 24.71 11.81 24.84 11.65L28.85 6.5ZM20.02 9.81C20.43 9.37 20.75 8.87 20.97 8.31Q21.06 8.1 21.12 7.88L21.12 7.88L21.12 7.88Q21.32 7.22 21.32 6.49C21.32 5.81 21.19 5.17 20.93 4.58C20.68 3.99 20.32 3.47 19.87 3.02C19.42 2.57 18.91 2.21 18.31 1.95C17.72 1.7 17.08 1.57 16.4 1.57Q15.76 1.57 15.16 1.73L15.16 1.73Q15.1 1.75 15.06 1.76Q14.61 1.88 14.22 2.08L14.22 2.08L14.22 2.08L14.22 2.08Q14.03 2.18 13.85 2.29L20.02 9.81ZM16.4 11.41C16.85 11.41 17.27 11.35 17.66 11.25C18.07 11.13 18.46 10.97 18.82 10.78L12.67 3.3Q12.53 3.47 12.4 3.66L12.4 3.66L12.4 3.66Q12.03 4.17 11.8 4.77Q11.76 4.88 11.72 4.99Q11.49 5.7 11.49 6.49Q11.49 7.26 11.71 7.96L11.71 7.96L11.71 7.96Q11.78 8.18 11.87 8.4Q12.12 8.98 12.49 9.47L12.49 9.47Q12.69 9.73 12.92 9.97C13.38 10.41 13.9 10.76 14.5 11.02C15.09 11.28 15.73 11.41 16.4 11.41Z" fill="#1F2041" fill-opacity="1.000000" fill-rule="evenodd"/>
</svg>
</a><nav class="nav"><ul class="header__nav"><li class="header__nav-item"><a class="header__nav-link" href="#about">О нас</a></li><li class="header__nav-item submenu">Услуги<span class="material-icons">expand_more</span></li><li class="header__nav-item"><a class="header__nav-link" href="#job">Вакансии</a></li><li class="header__nav-item"><a class="header__nav-link" href="#news">Новости</a></li><li class="header__nav-item submenu">Соглашения<span class="material-icons">expand_more</span></li></ul></nav><div class="header__login"><a class="button button__border signin-btn" href="/login.html">войти</a><a class="button registration-btn" href="/registration.html">зарегистрироваться</a></div></div></header><main class="main"><div class="main-container"><div class="room-filter"><div class="room-filter__item room-filter-base"><div class="datepicker-container datepicker-filter-container"><label class="field-name">даты пребывания в отеле<input class="filter-datepicker text-field filter-datepicker text-field" type="text" name="date" placeholder="19 авг - 23 авг" id="date" readonly="readonly"></label></div><div class="dropdown guest"><h3 class="dropdown__name">гости</h3><div class="dropdown__item"><span class="dropdown__placeholder">3 гостя, 1 младенец</span></div><div class="dropdown__menu"><div class="dropdown__option" data-name="adults"><div class="dropdown__option-name"><span>взрослые</span></div><div class="dropdown__option-amount"><button class="amount-button decrease">-</button><div class="amount">2</div><button class="amount-button increase">+</button></div></div><div class="dropdown__option" data-name="children"><div class="dropdown__option-name"><span>дети</span></div><div class="dropdown__option-amount"><button class="amount-button decrease">-</button><div class="amount">1</div><button class="amount-button increase">+</button></div></div><div class="dropdown__option" data-name="infants"><div class="dropdown__option-name"><span>младенцы</span></div><div class="dropdown__option-amount"><button class="amount-button decrease">-</button><div class="amount">1</div><button class="amount-button increase">+</button></div></div><div class="dropdown__footer"><button class="dropdown__btn dropdown__btn__clear">Очистить</button><button class="dropdown__btn dropdown__btn__apply">Применить</button></div></div></div></div><div class="room-filter__item"><div class="range-slider"><div class="range-slider_head"><div class="range-slider_title"><h3>диапазон цены</h3></div><div class="range-slider_price"><span class="min-price"></span><span class="price-dash">&nbsp;-&nbsp;</span><span class="max-price"></span></div></div><div class="range-slider_slider"></div><div class="range-slider_tag">стоимость за сутки пребывания в номере</div></div></div><div class="room-filter__item button-container"><h3 class="buttons-name">правила дома</h3><div class="checkbox-container"><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="smoking" id="smoking">Можно курить</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="pets" id="pets" checked="checked">Можно с питомцами</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="guests" id="guests" checked="checked">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="room-filter__item rich-container"><h3 class="buttons-name">доступность</h3><div class="checkbox-container"><div class="checkbox"><label class="checkbox-label checkbox-rich"><input class="checkbox" type="checkbox" name="hall" id="hall">Широкий коридор<span>Ширина коридоров в номере не менее 91 см.</span></label></div><div class="checkbox"><label class="checkbox-label checkbox-rich"><input class="checkbox" type="checkbox" name="assistant" id="assistant">Помощник для инвалидов<span>На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div></div><div class="room-filter__item room-filter-conveniences"><div class="dropdown roomselect" id="roomselect"><h3 class="dropdown__name">удобства номера</h3><div class="dropdown__item"><span class="dropdown__placeholder">2 спальни, 2 кровати, 1 ванная комната</span></div><div class="dropdown__menu"><div class="dropdown__option" data-name="bedroom"><div class="dropdown__option-name"><span>спальни</span></div><div class="dropdown__option-amount"><button class="amount-button decrease">-</button><div class="amount">2</div><button class="amount-button increase">+</button></div></div><div class="dropdown__option" data-name="bed"><div class="dropdown__option-name"><span>кровати</span></div><div class="dropdown__option-amount"><button class="amount-button decrease">-</button><div class="amount">2</div><button class="amount-button increase">+</button></div></div><div class="dropdown__option" data-name="bath"><div class="dropdown__option-name"><span>ванные комнаты</span></div><div class="dropdown__option-amount"><button class="amount-button decrease amount-button_inactive">-</button><div class="amount">0</div><button class="amount-button increase">+</button></div></div></div></div><div class="exp-checkbox"><div class="exp-checkbox__header"><h3 class="buttons-name">дополнительные удобства</h3></div><div class="exp-checkbox__container"><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="breakfast" id="breakfast">Завтрак</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="desk" id="desk" checked="checked">Письменный стол</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="babychair" id="babychair" checked="checked">Стул для кормления</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="crib" id="crib" checked="checked">Кроватка</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="tv" id="tv">Телевизор</label></div><div class="checkbox"><label class="checkbox-label"><input class="checkbox" type="checkbox" name="shampoo" id="shampoo">Шампунь</label></div></div></div></div></div><div class="room-section"><h1 class="room-section__title">Номера, которые мы для вас подобрали</h1><div class="room-pagination-container"><div id="data-container"></div><div id="pagination-container"></div></div></div></div></main><footer class="footer"><div class="footer-container"><div class="footer__top"><div class="footer__column"><a class="logo" href="/index.html"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear_142502_158)"/>
<path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear_142502_158)"/>
<path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear_142502_158)"/>
<defs>
<linearGradient id="paint0_linear_142502_158" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
<linearGradient id="paint1_linear_142502_158" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse">
<stop stop-color="#6FCF97"/>
<stop offset="1" stop-color="#66D2EA"/>
</linearGradient>
<linearGradient id="paint2_linear_142502_158" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
<svg width="53.189453" height="12.950195" viewBox="0 0 53.1895 12.9502" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<desc>
			Created with Pixso.
	</desc>
	<defs/>
	<path id="TOXIN" d="M39.23 12.93C39.01 12.93 38.82 12.85 38.67 12.7C38.52 12.55 38.44 12.36 38.44 12.14L38.44 0.76C38.44 0.55 38.52 0.37 38.67 0.22C38.82 0.07 39.01 0 39.23 0C39.44 0 39.62 0.07 39.77 0.22C39.92 0.37 40 0.55 40 0.76L40 12.14C40 12.36 39.92 12.55 39.77 12.7C39.62 12.85 39.44 12.93 39.23 12.93ZM9.83 0.03C10.05 0.03 10.23 0.11 10.37 0.26Q10.46 0.34 10.51 0.44Q10.6 0.6 10.6 0.8Q10.6 0.95 10.55 1.07L10.55 1.07L10.55 1.07Q10.5 1.22 10.37 1.34C10.23 1.49 10.05 1.57 9.83 1.57L6.07 1.57L6.07 12.07Q6.07 12.25 6 12.41L6 12.41Q5.94 12.53 5.84 12.63C5.7 12.77 5.52 12.84 5.3 12.84Q5.13 12.84 4.99 12.78L4.99 12.78Q4.86 12.73 4.75 12.63Q4.65 12.53 4.6 12.41L4.6 12.41Q4.53 12.25 4.53 12.07L4.53 1.57L0.76 1.57Q0.62 1.57 0.49 1.52Q0.34 1.46 0.22 1.34Q0.1 1.22 0.04 1.07L0.04 1.07Q0 0.95 0 0.8Q0 0.6 0.08 0.44L0.08 0.44Q0.13 0.34 0.22 0.26Q0.34 0.14 0.49 0.08L0.49 0.08Q0.62 0.03 0.76 0.03L9.83 0.03ZM16.4 0.03Q17.39 0.03 18.29 0.31Q18.6 0.41 18.91 0.54Q19.86 0.95 20.61 1.59L20.61 1.59L20.61 1.59Q20.8 1.75 20.97 1.92C21.57 2.5 22.03 3.19 22.37 3.99Q22.5 4.29 22.6 4.6L22.6 4.6Q22.88 5.5 22.88 6.49Q22.88 7.67 22.49 8.71L22.49 8.71L22.49 8.71Q22.37 9.04 22.21 9.36Q21.82 10.14 21.26 10.77Q20.87 11.2 20.41 11.56L20.38 11.6C19.82 12.02 19.2 12.35 18.54 12.59Q17.54 12.95 16.4 12.95Q15.42 12.95 14.52 12.67L14.52 12.67L14.52 12.67Q14.2 12.57 13.9 12.44Q13.12 12.1 12.47 11.6Q12.14 11.35 11.83 11.05Q11.59 10.82 11.38 10.55L11.38 10.55L11.38 10.55Q10.82 9.86 10.45 9.01Q10.36 8.79 10.29 8.58L10.28 8.58L10.28 8.58Q9.94 7.59 9.94 6.49Q9.94 5.28 10.35 4.22L10.35 4.22Q10.44 3.99 10.54 3.78Q10.91 2.99 11.45 2.35Q11.78 1.96 12.17 1.62L12.24 1.55C12.25 1.55 12.27 1.54 12.29 1.52Q12.55 1.3 12.83 1.12Q13.45 0.7 14.18 0.43Q14.38 0.36 14.58 0.29Q15.45 0.03 16.4 0.03ZM51.84 12.59C51.98 12.79 52.18 12.89 52.43 12.89C52.48 12.89 52.56 12.88 52.68 12.86C52.83 12.8 52.95 12.71 53.05 12.58C53.14 12.45 53.18 12.3 53.18 12.14L53.18 0.78C53.18 0.58 53.11 0.41 52.96 0.26C52.82 0.11 52.64 0.03 52.43 0.03C52.22 0.03 52.04 0.11 51.89 0.26C51.75 0.41 51.68 0.58 51.68 0.78L51.68 9.94L44.4 0.33C44.3 0.2 44.17 0.11 44.01 0.07C43.86 0.02 43.71 0.02 43.56 0.08C43.4 0.13 43.27 0.22 43.17 0.34C43.08 0.47 43.04 0.62 43.04 0.78L43.04 12.14C43.04 12.35 43.11 12.53 43.26 12.68C43.41 12.82 43.59 12.89 43.79 12.89C44 12.89 44.17 12.82 44.31 12.68C44.46 12.53 44.54 12.35 44.54 12.14L44.54 3L51.84 12.59ZM28.85 6.5L24.75 1.24C24.63 1.07 24.57 0.89 24.6 0.7C24.62 0.49 24.71 0.32 24.88 0.19C25.04 0.06 25.22 0.01 25.42 0.05C25.63 0.07 25.8 0.16 25.93 0.33L29.85 5.33L33.68 0.41C33.81 0.25 33.97 0.16 34.17 0.13C34.38 0.11 34.57 0.16 34.73 0.29Q34.84 0.38 34.91 0.5Q34.99 0.63 35.01 0.8C35.03 1 34.98 1.18 34.85 1.34L30.84 6.5L34.54 11.23C34.59 11.31 34.65 11.36 34.69 11.39L34.8 11.44Q34.97 11.44 35.1 11.51Q35.21 11.56 35.29 11.65C35.43 11.78 35.5 11.94 35.52 12.14C35.54 12.35 35.48 12.53 35.34 12.68C35.2 12.83 35.03 12.92 34.82 12.93L34.76 12.93C34.72 12.93 34.64 12.92 34.54 12.91C34.44 12.9 34.33 12.87 34.2 12.82C34.08 12.76 33.93 12.69 33.78 12.59C33.64 12.49 33.5 12.35 33.36 12.17L29.85 7.64L26.01 12.58C25.89 12.74 25.72 12.83 25.51 12.86C25.31 12.88 25.13 12.83 24.96 12.7C24.8 12.57 24.71 12.41 24.68 12.21C24.66 12 24.71 11.81 24.84 11.65L28.85 6.5ZM20.02 9.81C20.43 9.37 20.75 8.87 20.97 8.31Q21.06 8.1 21.12 7.88L21.12 7.88L21.12 7.88Q21.32 7.22 21.32 6.49C21.32 5.81 21.19 5.17 20.93 4.58C20.68 3.99 20.32 3.47 19.87 3.02C19.42 2.57 18.91 2.21 18.31 1.95C17.72 1.7 17.08 1.57 16.4 1.57Q15.76 1.57 15.16 1.73L15.16 1.73Q15.1 1.75 15.06 1.76Q14.61 1.88 14.22 2.08L14.22 2.08L14.22 2.08L14.22 2.08Q14.03 2.18 13.85 2.29L20.02 9.81ZM16.4 11.41C16.85 11.41 17.27 11.35 17.66 11.25C18.07 11.13 18.46 10.97 18.82 10.78L12.67 3.3Q12.53 3.47 12.4 3.66L12.4 3.66L12.4 3.66Q12.03 4.17 11.8 4.77Q11.76 4.88 11.72 4.99Q11.49 5.7 11.49 6.49Q11.49 7.26 11.71 7.96L11.71 7.96L11.71 7.96Q11.78 8.18 11.87 8.4Q12.12 8.98 12.49 9.47L12.49 9.47Q12.69 9.73 12.92 9.97C13.38 10.41 13.9 10.76 14.5 11.02C15.09 11.28 15.73 11.41 16.4 11.41Z" fill="#1F2041" fill-opacity="1.000000" fill-rule="evenodd"/>
</svg>
</a><p class="footer__tagline">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column footer__nav"><h3 class="footer__menu-title">навигация</h3><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link" href="#about">о нас</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#news">новости</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#support">служба поддержки</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#servies">услуги</a></li></ul></div><div class="footer__column footer__nav"><h3 class="footer__menu-title">о нас</h3><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link" href="#about_service">о сервисе</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#teem">наша команда</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#vakancies">вакансии</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#serviсes">инвесторы</a></li></ul></div><div class="footer__column footer__nav"><h3 class="footer__menu-title">служба поддержки</h3><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link" href="#about_service">соглашения</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#teem">сообщества</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#vakancies">связь с нами</a></li></ul></div><div class="footer__column"><h3 class="footer__menu-title">подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="email-form"><input class="text-field text-field" type="email" name="subscription" placeholder="Email" id="subscription"></div></div></div><div class="footer__bottom"><p>Copyright &#169; 2018 Toxin отель. Все права зачищены.</p><div class="media-block"><ul class="media-block__list"><li class="meadia-block__item"><i class="fa-brands fa-twitter"></i></li><li class="meadia-block__item"><i class="fa-brands fa-square-facebook"></i></li><li class="meadia-block__item"><i class="fa-brands fa-instagram"></i></li></ul></div></div></div></footer></div></body><script src="js/search.f5362c83.js"></script></html>

src/pages/search.pug
include ../components/blocks/color_item/_color-block.pug
include ../components/blocks/forms/mixins/_mixins-forms.pug
include ../components/blocks/buttons/checkbox/_check-buttons.pug
include ../components/blocks/buttons/like/_like.pug
include ../components/blocks/buttons/rating/_rating.pug
include ../components/blocks/buttons/button/_button.pug
include ../components/blocks/dropdown/_dropdown.pug
include ../components/blocks/buttons/checkbox/expandable/_expandable.pug
include ../components/blocks/buttons/checkbox/rich/_rich.pug
include ../components/blocks/bullet-list/_bullet-list.pug
include ../components/blocks/advantage/_advantage.pug
include ../components/blocks/review/_review.pug
include ../components/layout/header/_header.pug
include ../components/layout/footer/_footer.pug
include ../components/blocks/logo/_logo.pug
include ../components/blocks/forms/subscription/_subscription.pug
include ../components/blocks/forms/room-search/_room-search.pug
include Blocks/datepicker/_filter-datepicker.pug
include ../components/blocks/range-slider/_range-slider.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    include ../assets/favicons/_favicons.pug
    title Toxin
  body
    .container
      +header(false)
      main.main
        .main-container
          .room-filter
            +filter-datepicker('дата пребывания в отеле', 'text', 'date', '19 авг - 23 авг')
            +guestDropdown('гости', '3 гостя, 1 младенец',
                {'adults': {amount: 2, text: 'взрослые'},'children': { amount: 1, text: 'дети'},'infants': {amount: 1, text: 'младенцы'},})
            +range-slider('диапазон цены', 'стоимость за сутки пребывания в номере')
            .button-container
              h3.buttons-name checkbox buttons
              .checkbox-container
                +checkbox({ 1: {name: 'smoking', text: 'Можно курить'}, 2: {name: 'pets', text: 'Можно с питомцами', checked: 'checked'}, 3: {name: 'guests', text: 'Можно пригласить гостей (до 10 человек)', checked: 'checked'}})
            .rich-container
              h3.buttons-name доступность
              .checkbox-container
                +checkbox({ 1: {name: 'hall', text: 'Широкий коридор'} })(class="checkbox-rich")
                  +checkbox-rich('Ширина коридоров в номере не\u00A0менее 91 см.')
                +checkbox({1: {name: 'assistant', text: 'Помощник для инвалидов'}} )(class="checkbox-rich")
                  +checkbox-rich('На 1 этаже вас встретит специалист и проводит до номера.')
            +roomDropdown('удобства номера')(id='roomselect')
            +expandable-checkbox('дополнительные удобства')
              +checkbox({ 1: {name: 'breakfast', text: "Завтрак"}, 
                            2: {name: 'desk', text: "Письменный стол", checked: 'checked'}, 
                            3: {name: 'babychair', text: "Стул для кормления", checked: 'checked'}, 
                            4: {name: 'crib', text: "Кроватка", checked: 'checked'}, 
                            5: {name: 'tv', text: "Телевизор"}, 
                            6: {name: 'shampoo', text: "Шампунь"}})
          .room-wrapper
            block content
      +footer
  script(src="./search/search.js")
