src/pages/uikit.pug
include ../components/blocks/color_item/_color-block.pug

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel="stylesheet", href="./uikit/uikit.scss")
    //- link(rel="shortcut icon", href="@favicon.ico", type="image/x-icon")
    title Uikit
  body
    .container
      section.block-container
        h2.section-title Colors & Type
        include ../components/blocks/logo/_logo.pug
        .color-container
          +color-item('dark shade 100%', '#1F2041', 'color__rect_dark')
          +color-item('dark shade 75%', '#1F2041', 'color__rect_dark75')
          +color-item('dark shade 50%', '#1F2041', 'color__rect_dark50')
          +color-item('dark shade 25%', '#1F2041', 'color__rect_dark25')
          +color-item('dark shade 5%', '#1F2041', 'color__rect_dark5')
          +color-item('purple', '#BC9CFF', 'color__rect_purple')
          +color-item('green', '#6FCF97', 'color__rect_green')
        .text-container
          include ../components/blocks/text-block/_text-block.pug
      section.block-container
        h2.section-title Form elements
        include ../components/blocks/logo/_logo.pug
        include ../components/blocks/forms/_form.pug

  script(src="./uikit/uikit.js")

dist/uikit.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="css/uikit.3d34ed6d.css"><title>Uikit</title><link href="css/uikit.8453436e.css" rel="stylesheet">
</head><body><div class="container"><section class="block-container"><h2 class="section-title">Colors & Type</h2><div class="logo"><img src="assets/501b991517b334a4b189.png" alt="Toxin"></div><div class="color-container"><div class="color color-wrapper"><div class="color__rect color__rect_dark"></div><div class="color__prop"><h2 class="color__name">dark shade 100%</h2><p class="color__hex">#1F2041</p></div></div><div class="color color-wrapper"><div class="color__rect color__rect_dark75"></div><div class="color__prop"><h2 class="color__name">dark shade 75%</h2><p class="color__hex">#1F2041</p></div></div><div class="color color-wrapper"><div class="color__rect color__rect_dark50"></div><div class="color__prop"><h2 class="color__name">dark shade 50%</h2><p class="color__hex">#1F2041</p></div></div><div class="color color-wrapper"><div class="color__rect color__rect_dark25"></div><div class="color__prop"><h2 class="color__name">dark shade 25%</h2><p class="color__hex">#1F2041</p></div></div><div class="color color-wrapper"><div class="color__rect color__rect_dark5"></div><div class="color__prop"><h2 class="color__name">dark shade 5%</h2><p class="color__hex">#1F2041</p></div></div><div class="color color-wrapper"><div class="color__rect color__rect_purple"></div><div class="color__prop"><h2 class="color__name">purple</h2><p class="color__hex">#BC9CFF</p></div></div><div class="color color-wrapper"><div class="color__rect color__rect_green"></div><div class="color__prop"><h2 class="color__name">green</h2><p class="color__hex">#6FCF97</p></div></div></div><div class="text-container"><div class="text"><h1 class="text__name">h1</h1><p class="text__sentence">This one is the sub-section or widget title</p></div><div class="text"><h2 class="text__name">h2</h2><h2 class="text__sentence">Next one is the item title inside widgets</h2></div><div class="text"><h3 class="text__name">h3</h3><h3 class="text__sentence">This is a label or CTA text</h3></div><div class="text"><p class="text__name">body</p><p class="text__sentence">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></section><section class="block-container"><h2 class="section-title">Form elements</h2><div class="logo"><img src="assets/501b991517b334a4b189.png" alt="Toxin"></div><div class="forms-top"><div class="forms-block"><form class="field" action="" method="post"><fieldset class="fieldset"><label class="field-name">text field<input type="text" name="email" placeholder="Email" id="email"></label><label class="field-name">text field<input type="text" name="text-focus" placeholder="This is preaty awesome" id="text-focus"></label><label class="field-name">masked text field<input type="text" name="masked" placeholder="ДД.ММ.ГГГГ" id="masked"></label><label class="field-name">dropdown<select name="guests"><option>Сколько гостей</option></select></label><label class="field-name date-field">date dropdown<select name="date"><option>ДД.ММ.ГГ</option></select></label><label class="field-name date-field disabled-field">date dropdown<select class="date" name="disabled" disabled><option disabled>19.08.2019</option></select></label><label class="field-name filter-field">filter date dropdown<select class="filter-date" name="filter"><option>19 авг - 23 авг</option></select></label><div class="email-form"><label class="field-name">subscription text field<input type="email" name="subscription" placeholder="Email" id="subscription"></label></div></fieldset></form></div><div class="forms-block"><form class="field" action="" method="post"><fieldset class="fieldset"><div class="button-container"><legend>checkbox buttons</legend><div class="checkbox"><input class="checkbox" type="checkbox" name="smoking" id="smoking"><label class="checkbox-label" for="smoking">Можно курить</label></div><div class="checkbox"><input class="checkbox" type="checkbox" name="pets" id="pets" checked="checked"><label class="checkbox-label" for="pets">Можно с питомцами</label></div><div class="checkbox"><input class="checkbox" type="checkbox" name="guests" id="guests" checked="checked"><label class="checkbox-label" for="guests">Можно пригласить гостей (до 10 человек)</label></div></div><div class="button-container"><legend>radio buttons</legend><div class="radio"><input class="radio__item" type="radio" name="sex" value="male" id="male" checked="true"><label class="radio-label" for="male">Мужчина</label><input class="radio__item" type="radio" name="sex" value="female" id="female"><label class="radio-label" for="female">Женщина</label></div></div><div class="button-container"><legend>toggle</legend><div class="checkbox"><input class="switch" type="checkbox" name="offer-on" id="offer-on" checked="checked"><label class="checkbox-label" for="offer-on">Получать спецпредложения</label></div><div class="checkbox"><input class="switch" type="checkbox" name="offer-off" id="offer-off"><label class="checkbox-label" for="offer-off">Получать спецпредложения</label></div></div><div class="button-container"><legend>like button</legend><div class="like-container"><div class="like"><span class="like__symbol material-icons">favorite</span><span class="like__count">2</span></div><div class="like like_press"><span class="like__symbol material-icons">favorite</span><span class="like__count">12</span></div></div></div><div class="button-container"><legend>rate button</legend><div class="rate-buttons"><div class="rating-container"><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star">star</span></div><div class="rating-container"><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span><span class="material-icons rating-star rating-star_checked">star</span></div></div></div></fieldset></form></div><div class="forms-block"><div class="button-container"><div class="range-slider"><div class="range-slider_title"></div><div class="range-slider_price"></div><div class="range-slider_slider"></div></div></div></div></div><div class="forms-bottom"></div></section></div></body><script src="js/uikit.2a165e3a.js"></script></html>
